# ray-casting-system

./: pom.xml
src/main/java/org/example/: Line.java  Main.java  MyFunctions.java  Player.java  Rectangle.java  SolidLine.java  SolidObject.java
